{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "ConnectionString": "mongodb://DB_Habitacion@localhost:27017/DB_Habitacion"
  }
  }
